server {
    listen 80;
    listen [::]:80;

    server_name _;
    root /var/www;
    index index.html;
    
    location / {
        try_files $uri $uri/ = 404;
    }

    location /api1 {
        proxy_pass http://api1:8080/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api2 {
        proxy_pass http://api2:8080/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api3 {
        proxy_pass http://api3:8080/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}